<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvpdemo.mvvm.MVVMViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".normal.NormalActivity">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@={viewModel.userInput}"
            android:hint="请输入要查询得账号" />

        <Button
            android:id="@+id/btn_getAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:onClick="@{viewModel.getData}"
            android:text="获取账号信息" />

        <TextView
            android:id="@+id/tv_Result"
            android:layout_marginTop="80dp"
            android:text="@{viewModel.result}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号信息暂未获取"/>
    </LinearLayout>
</layout>